This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /
Document Length:        4537 bytes

Concurrency Level:      1000
Time taken for tests:   131.100 seconds
Complete requests:      10000
Failed requests:        2193
   (Connect: 0, Receive: 731, Length: 731, Exceptions: 731)
Total transferred:      45496052 bytes
HTML transferred:       44843708 bytes
Requests per second:    76.28 [#/sec] (mean)
Time per request:       13109.987 [ms] (mean)
Time per request:       13.110 [ms] (mean, across all concurrent requests)
Transfer rate:          338.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7 108.4      0    3028
Processing:     3 1569 14031.1     42  131081
Waiting:        0   47  41.4     41    1724
Total:          5 1576 14030.8     42  131081

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     48
  75%     54
  80%     57
  90%     97
  95%    128
  98%    184
  99%  131079
 100%  131081 (longest request)
